[all]
hubalex ansible_host=192.168.27.28 ansible_user=root
monialex ansible_host=192.168.27.30 ansible_user=root
#masteralex ansible_host=192.168.27.26 ansible_user=root

[cicdhub]
hubalex ansible_host=192.168.27.28 ansible_user=root

[monitoring]
monialex ansible_host=192.168.27.30 ansible_user=root
